<!DOCTYPE html>
<html>
<head><title>Task 6</title>

<style type="text/css">
header
{
	color:;
	background-color:darkred;
	text-align:center;
	padding:8px;
	background-image:url('uok5555.jpg');
	background-repeat:;
	background-position:right top;
	height:300px;
	width:1500px;
	
	
}
h1#heading
{ 
	font-size:75px; 
	color:orange;
	text-shadow: 5px 3px black;
}

table#missionVission
{
	width:1190px;
	align:center;
	background-color:khaki;
	font-size:20px;
	color:black;
	border-color:red;
}
body
{ 
	background-color:;
}
table#header
	{
	align:center;
	width:1000px;
	
	}
td#tdButtonClick
{
	color:darkred;
}
table#newsTwo
{
	background-color:lightYellow;
	width:998px;
}
table#imageSlide
{
	align:center;
	width:1000px;
}
#footer
{
	background-color:lightpink;
	table#	
	{
		align:center;
		width:900px;
	}
	background-image:url('IMG-20180320-WA0032.jpg');
}
menuTable
{
	color:white;
	align:center;
	font-weight:bold;
}
footer
{
	background-color:darkred;
	color: white;
	width:1510px;
}
nav
{
	background-color:gold;
	color:mediumblue;
	float:left;
	padding:5px;
	width:300px;
	height:2679px;
	font-size:20px;
	font-weight:bold;
	
	
}
section
{
	width:1500px;
	height:2669px;
	align:center;
	float:center;
	padding:10px;
}
h5#navigationHeading
{
	color:maroon;
	font-size:45px;
}
h2#welcomeUOK
{
	color:darkblue;
}
	img{border-radius:10px;
}
h1#captionOfSlides
{
	align:center;
	color:Darkred;
	font-family:
}
h1
{
	color:red;
	align:center;
	font-size:50px;
	position:center;
	float:center;
}
table#faculties
{
	align:center;
	float:center;
	
}

</style>
</head>
<body >
<header>
<table id="header" width="1000px">
<tr><td width="250px"><img src="Kelaniya.png" style="float:left;vertical-align:leftwards" width="250px" ></td><td width="900px" align="left"><h1 id="heading" style="float:left" >University of kelaniya<br style="font-size:90px">Srilanka</h1></td></tr></table> <table><tr><td width='300px' id="tdButtonClick" style="float:left"><button onclick="visitTheWebsiteButton()"><a href="www.kln.ac.lk" target="_blank">Visit the University Of Kelaniya website >></a></button></td></tr></table>

<div id="hedersFooter">
<table align="center" style="background-color:black; color:white" id="menuTable"><tr><td width="250px" border="5px">Faculties</td></tr></table>
</div>
</header>
<nav>
<h5 id="navigationHeading">Navigation:-</h5>
<input></input><button>search</button>
<ol type="A">
<li><a href="homepage.html">HomePage</a></li><p>
<ul style="list-style-type:disc;">
 <li><a href="#missionVission">Vision</a></li><p>
 <li><a href="#missionVission">Mission</a></li><p>
 <li><a href="#newsTwo">News</a></li><p>
 <li><a href="#newsTwo">Victories</a></li><p> 
 <li><a href="#newsTwo">Notices</a></li><p>
</ul>
<li><a href="anthem.html">Mode details</a></li><p>
 <ul style="list-style-type:disc;">
 <li>Anthem</li><p>
 </ul>
<li><a href="faculties.html">Faculties</a></li><p>
 <ul style="list-style-type:disc;"><p>
<li><a href="faculties.html">Science</a></li><p>
 <li><a href="faculties.html">Medical</a></li><p>
 <li><a href="faculties.html">Commerce and Management</a></li><p>
 <li><a href="faculties.html">Computing and Technology</a></li><p>
 <li><a href="faculties.html">Humanities</a></li><p>
 <li><a href="faculties.html">Social Sciences</a></li><p> 
</ol>
</nav>
<section><p><br><br><br>
<table style="align:center" id="faculties">
<tr><td>
<h1>                          Faculties of University Of Kelaniya</h1>
</td></tr></table>
<p><table><tr><td>science</td><td>medical </td></tr>
<tr><td>humanities </td></tr>
</section>
<footer>
<table align="center" style="font-weight:bold"><tr><td ><p>Created by Kavindu Gayantha,University Of Kelaniya</td></tr></table>
</footer>

</body>
</html>